apiVersion: v1
kind: Config
preferences: { }
current-context: k8s-old
contexts:
  - context:
      cluster: k8s-old-cluster
      user: k8s-old-admin
    name: k8s-old
  - context:
      cluster: k8s-new-cluster
      user: k8s-new-admin
    name: k8s-new
clusters:
  - cluster:
      certificate-authority-data: tomato1
      server: https://1.2.3.4:1234
    name: k8s-old-cluster
  - cluster:
      certificate-authority-data: tomato2
      server: https://4.3.2.1:4321
    name: k8s-new-cluster
users:
  - name: k8s-old-admin
    user:
      client-certificate-data: tomato3
      client-key-data: tomato4
  - name: k8s-new-admin
    user:
      client-certificate-data: tomato5
      client-key-data: tomato6
